# qianggou2

./: .classpath  .project  README.md  pom.xml
log/: compare.html
src/main/java/com/hello/: HelloSelenium.java
src/test/java/: log4j.properties
src/test/java/com/osl/automation/config/: FilePath.java  WebURL.java
src/test/java/com/osl/automation/data/: ADVC_DATA.java
src/test/java/com/osl/automation/facility/: ElementProvider.java  PageProvider.java  TestInit.java  Utility.java
src/test/java/com/osl/automation/page/osl/: advc.java
src/test/java/com/osl/automation/testcase/osl/: ADVC_URL1.java  ADVC_URL2.java  ADVC_URL3.java  CopyOfEmailTracker1.java  CopyOfEmailTracker2.java  CopyOfEmailTracker3.java  EmailTracker1.java  EmailTracker2.java  EmailTracker3.java  Test1.java
src/test/java/com/zpp/mail/bussness/: Main.java  OnlyStep3.java  Step2and3.java  Test.java
src/test/java/com/zpp/mail/sample/: BlockingQueueTest2.java  ClientCustomSSL.java  ConcurrentLinkedQueueTest.java  POP3ReceiveMailTest.java  TaskTest.java
src/test/java/com/zpp/mail/test/: Temp.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test90.java  Test91.java  Test92.java  Test93.java  Test94.java  Test99.java
src/test/java/com/zpp/mail/utils/: FasterURL.java  HttpClientUtil.java  InitPropertiesUtil.java  MailUtil.java  MyX509TrustManager.java  MyX509TrustManager2.java  WebClientDevWrapper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FFSuite0/: A Practice for Selenium Deployment.html  A Practice for Selenium Deployment.xml  advc.html  advc.xml  testng-failed.xml
test-output/junitreports/: TEST-com.osl.automation.testcase.osl.ADVC.xml  TEST-com.osl.automation.testcase.osl.ADVC_URL1.xml  TEST-com.osl.automation.testcase.osl.ADVC_URL1_1.xml  TEST-com.osl.automation.testcase.osl.ADVC_URL1_2.xml  TEST-com.osl.automation.testcase.osl.ADVC_URL1_3.xml  TEST-com.osl.automation.testcase.osl.ADVC_URL2.xml  TEST-com.osl.automation.testcase.osl.ADVC_URL2_1.xml  TEST-com.osl.automation.testcase.osl.ADVC_URL2_2.xml  TEST-com.osl.automation.testcase.osl.ADVC_URL2_3.xml  TEST-com.osl.automation.testcase.osl.ADVC_URL3.xml  TEST-com.osl.automation.testcase.osl.ADVC_URL3_1.xml  TEST-com.osl.automation.testcase.osl.ADVC_URL3_2.xml  TEST-com.osl.automation.testcase.osl.ADVC_URL3_3.xml  TEST-com.osl.automation.testcase.osl.Case1.xml  TEST-com.osl.automation.testcase.osl.CopyOfEmailTracker1.xml  TEST-com.osl.automation.testcase.osl.CopyOfEmailTracker2.xml  TEST-com.osl.automation.testcase.osl.CopyOfEmailTracker3.xml  TEST-com.osl.automation.testcase.osl.EmailTracker1.xml  TEST-com.osl.automation.testcase.osl.EmailTracker2.xml  TEST-com.osl.automation.testcase.osl.EmailTracker3.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/FFSuite0/: A Practice for Selenium Deployment.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
